<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        /*Setting the bases here*/
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: 900px;
        }
        .hl {
            color: var(--base);
        }
        /*
            below are just the decorations and nothing to do with the CSS variable....
        */

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .changeVariable {
            margin-bottom: 50px;
        }
        input {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Update CSS Variable with <span class="hl">JS</span></h1>
    <div class="changeVariable">
        <label for="spacing">Spacing: </label>
        <input type="range" id="spacing" name="spacing" max="200" min="10" value="10" data-sizing="px">
        <label for="blur">Blur: </label>
        <input type="range" id="blur" name="blur" max="200" min="10" value="10" data-sizing="px">
        <label for="base">Base Color: </label>
        <input type="color" id="base" name="base" value="#ffc600">
    </div>
        <img src="./Variable/IMG_0012 copy.JPG" alt="familyPhoto">

        <script>
            const inputs = document.querySelectorAll('.changeVariable input');
            function handleUpdate() {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

                inputs.forEach(input => input.addEventListener('change', handleUpdate));
                inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
            }
        </script>
</body>
</html>